-- Initial XHints.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-hints
version:             0.1.0.0
synopsis:            XMonad extension to query information about selected text
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Ernesto Rodriguez
maintainer:          neto@netowork.me
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     XMonad.Actions.XHints
                       XMonad.Actions.XHints.Translate
  other-modules:       XMonad.Actions.XHints.Render
                       XMonad.Actions.XHints.State
                       XMonad.Actions.XHints.Hint
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                       ,text >= 1.2
                       ,xmonad >= 0.11
                       ,wreq >= 0.4.0.0
                       ,lens >= 4.0.0
                       ,bytestring >= 0.10.0
                       ,containers >= 0.5.5.0
                       ,transformers >= 0.3.0.0
                       ,MicrosoftTranslator >= 0.1.0.0
                       ,mtl >= 2.2.0
                       ,extensible-exceptions
                       ,utf8-string >= 0.3
                       ,X11 >= 1.6
                       ,X11-xft >= 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010